[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ts2ml
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ts2ml
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = João Nogueira
author_email = joaopcnogueira@gmail.com
copyright = 2023 onwards, %(author)s
description = Tools to Transform a Time Series into Features and Target a.k.a Supervised Learning
keywords = nbdev jupyter notebook python
language = English
status = 3
user = joaopcnogueira

### Optional ###
requirements = fastcore pandas numpy tqdm
dev_requirements = jupyter
# console_scripts =